.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.header{
    display: grid;
    background-color: #e0e0e0;
    grid-row: 1/2;
    grid-column: 1/4;
    place-items: center;
}

.content{
    display: grid;
    background-color: #fff9e3;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.osn{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    place-items: center;
}

.content-1, .content-2, .content-3{
    display: grid;
    background-color: #feeab8;
    padding: 10px;
    margin: 10px;
    place-items: center;
}

.content-3{
grid-row: 3/4;
grid-column: 1/3;
}

.info{
    background-color: #ddeccb;
    text-align: center;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

.bok{
    padding-top: 15px;
}

.footer{
    display: grid;
    background-color: #e0e0e0;
    grid-row: 4/5;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 1fr);
}

.footer-1, .footer-2, .footer-3, .footer-4{
    background-color: #fafafa;
    display: grid;
    margin: 10px;
    place-items: center;
}